<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>4.2</version>
  </parent>
  <groupId>org.mortagne.budget</groupId>
  <artifactId>budget</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Budget - Parent POM</name>
  <packaging>pom</packaging>
  <properties>
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>

    <platform.version>${commons.version}</platform.version>
  </properties>
  <url>http://budget.mortagne.org</url>
  <inceptionYear>2011</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/tmortagne/budget/issuesS</url>
  </issueManagement>
  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/tmortagne/budget.git</connection>
    <developerConnection>scm:git:git@github.com:tmortagne/budget.git</developerConnection>
    <url>https://github.com/tmortagne/budget</url>
  </scm>
  <modules>
    <module>budget-transactionreader</module>
    <module>budget-ui</module>
  </modules>
  <repositories>
    <!-- This is XWiki's custom remote repository containing artifacts that are not present on
         Maven's main remote repository. -->
    <repository>
      <id>xwiki</id>
      <name>XWiki Nexus repository</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>xwiki</id>
      <name>XWiki Nexus repository</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
